secret=justasmallsecret
token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDk2ODY1Mjg5NDExMjFlMjAyY2U5MDciLCJpYXQiOjE2MjA0Nzc1MjIsImV4cCI6MTYyMTA4MjMyMn0.fpFiWODS42aL9caNoLaIUv4VCi0uOx5WBGbTfLIiPHY
CALLS_PER_MINUTE = 30
MONGO_DB_URL=mongodb://127.0.0.1:27017/codepen-test
GOOGLE_CLIENT_ID=848509961877-5qsb09r1fnn58q302ihjk414rf6v3uch.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=TRPCAJ2Ohhd-HvPqsd9js_fm